个展
	1971
		“双重光影” 萨利达画廊 罗马 意大利
	1973
		“自画像” 展览宫，罗马，意大利
	1977
		吉安恩佐·塞伯内画廊 罗马 意大利
	1978
		“躯壳之内” 朱丽安娜·德克申索画廊 罗马 意大利
	1981
		“桑德罗·基亚”，斯佩罗内• 韦斯特沃特•费希尔画廊，纽约，美国
		布鲁诺·比舍贝格画廊 苏黎世，瑞士
	1982
		美国洛杉矶的詹姆斯·科科伦美术馆
	1984
		法国巴黎现代艺术博物馆 巴黎 法国
		威斯特法伦艺术协会展览馆 杜塞尔多夫 德国
	1985
		布鲁诺·比舍贝格画廊，苏黎世，瑞士
		迈克尔·阿斯画廊， 柏林 德国
	1986
		比勒费尔德艺术馆，比勒费尔德，德国
	1987
		马里奥·迪科诺，美国波士顿
	1991
		“桑德罗·基亚，绘画和最近的冠军”，美第奇 – 里卡迪宫，佛罗伦萨，意大利
	1992
		“纸上作品”，画廊希尔格，维也纳，奥地利
	1993
		撒达斯·罗帕奇画廊，巴黎，法国
	1994
		“桑德罗·基亚：青铜雕塑”，大沙龙，纽约，美国
	1995
		“法兰西学院艺术”，梅迪奇别墅，罗马，意大利
	1996
		“桑德罗·基亚：最近的工作”，画廊撒达斯·罗帕奇，巴黎，法国
	1997
		“桑德罗·基亚：入选作品1975-1996”, 共和宫，锡耶纳，意大利
		“桑德罗·基亚：入选作品1975-1996”, 西维卡画廊，锡耶纳，意大利
		“桑德罗·基亚：入选作品1975-1996”, M.O.M.A.，佛罗里达，美国
	1998
		佩珀代因大学，魏斯曼基金会，马里布，加利福尼亚州，美国
	2000
		拉维纳博物馆，拉维纳 意大利
	2001
		“桑德罗·奇亚”，恩里科·纳瓦拉画廊，巴黎，法国
	2003
		“沙发海”，比萨扎空间，米兰，意大利
	2004
		“一长串的颜色”，圣奥古斯丁教堂，科尔托纳，意大利
	2005
		“黄金和白银”，阿斯突尼画廊 皮耶特拉桑塔 意大利
	2007
		“众神与英雄”，艺术，美国佛罗里达州的博卡拉顿博物馆
	2008
		“圣人与罪人”，查尔斯·考尔斯画廊，纽约，美国
	2009
		“绘画，流行和高尚的艺术，国家代艺术画廊 罗马 意大利策划
	2010
		“年轻画家的喜悦与悲伤” 池田画廊，柏林，德国
	2012
		“谜”，詹皮耶罗比苏蒂画廊 都灵 意大利
	2014
		“纸本作品”，史蒂芬·哈维艺术项目，纽约，美国
	2015
		“Sandro Chia”，Hangaram美术馆，首尔，韩国
	2016
		“我想我因此画”，杰罗姆·佐多美术馆，米兰 意大利



群展
	1977
		菲奥利诺画廊 热那亚 意大利
	1978
		“每个组织”，保罗·马恩斯 科隆 德国
	1979
		马里奥·迪亚科莫画廊 博洛尼亚 意大利
	1981
		安东尼迪欧菲画廊 伦敦 英国
	1982
		阿布泰贝格博物馆 门兴格拉德巴赫 德国
	1983
		阿姆斯特丹市立现代博物馆，阿姆斯特丹 荷兰
	1984
		希尔维亚·门采尔画廊 柏林 德国
		夹层画廊，大都会艺术博物馆，纽约，美国
	1985
		莱奥·卡斯特利画廊，纽约，美国
	1987
		吉安恩佐·斯珀龙画廊，罗马，意大利
	1988
		菲舍尔画廊，伦敦，英国
	1989
		威尼斯双年展，威尼斯，意大利
	1990
		“绘画，素描，雕塑”，撒达斯·罗帕奇画廊，萨尔茨堡，德国
	1992
		巴塞尔巴登艺术协会，卡尔斯鲁厄，德国
	1993
		迈克尔·科恩画廊，洛杉矶，美国
	1995
		“艾丽卡”，画廊撒达斯·罗帕奇，萨尔茨堡，德国
	1996
		贾尼斯画廊，纽约，美国
	1997
		斯福尔扎城堡，米兰 意大利
	2002
		意大利国家考古博物馆，佛罗伦萨，意大利
	2005
		孔蒂尼美术馆，威尼斯，意大利
	2006
		克劳斯·施泰因梅斯当代艺术博物馆，圣何塞，哥斯达黎加
	2008
		“说到绘画”，海牙市立博物馆 海牙 荷兰
	2010
		“绘画：流行而高贵的艺术”，GNAM，罗马现代艺术馆，罗马，意大利
	2014
		“新绘画”，希尔斯伯勒美术，都柏林，爱尔兰
	2015
		“绘画与绘画”，德兰博物馆，佛罗里达，美国
	2016
		哥斯达黎加圣何塞当代艺术中心 圣何塞 哥斯达黎加
