重要个展
	1996
		“方力钧作品展”，（曰本）东京，东京曰本基金会
	1998
		“方力钧作品展”，(荷兰）阿姆斯特丹，STEDELJIK博物馆
	2002
		“方力钧"，（香港)，香港艺术中心
	2006
		“方力钧，版画与素描”（德国）柏林，Kupferstichkabinett 美术馆
		“生命就是现在” ——方力钧个展 ‘(印度尼西亚)，雅加达，印度尼西亚国家美术馆
		“今曰方力钧！”（中国）北京，今曰美术馆
	2007
		“方力钧”，（中国）长沙，湖南省博物馆
		“方力钧个人作品展”，（中国）上海，上海美术馆
		“方力钧版画展”世界巡回展，(中国）北京
		丹麦艺术中心；丹麦，Kastrupgaard美术馆
	2008
		“方力钧”，(捷克）布拉格，鲁道夫美术馆
		“方力钧”阿拉里奥纽约，纽约，美国
	2009
		“生命之渺——方力钧创作25年展像野狗 一样生活——1963-2008方力钧文献挡案展” 台北，台北市立美术馆
		"方力钧：碧海+蓝天 '(德国）比利菲尔德，比利菲尔德美术馆
		“方力钧：时间线索”，(中国）广州，广东美术馆
	2010
		“方力钧”(中国）北京，今日美术馆
		“方力钧文献展：走进大学”，(中国）太原，山西大学美术学院
	2011
		“方力钧——从符号到解析"，（中国）西安，西安美术馆
		是年，先后在西南交通大学、西安建筑科技大学、 吉林艺术学院、广西艺术学院樂办“方力钧—— 走进大学文献作品展”
	2012
		“突破——方力钧个展”，(印度尼西亚）雅加达，CP基金会
		“方力钧文献展”，新加坡（基隆坡）新加坡 MOCA
		“方力钧一云端的思崖”，(意大利）都灵，GAM 美术馆（the Museum of Modern and Contemporary Art)
		是年.先后在新羅师范大学、宵海民族大学、北方民族大学举办"方力钧——走进大学文献 作品展"
	2013
		“处境——方力钧作品展”，（意大利）威尼斯，马塞洛宫殿
		“方力钧2013”，(中国）北京，泉空间
		“色素：方力钧个展”，(中国）三亚，亚龙湾百花谷·华宇度疽酒店
		“方力钧”，香港，汉雅轩
		是年，先后在湖南师范大学、费德镇陶瓷学院举办 "方力钧——走进大学文献作品展"
	2014
		“马到成功——方力钧作品展”，(中国）上海，艺博画廊
		FANG LIJUN “The New Body of Work by Mr. Fang Lijun 1963", ART & PUBLIC- CABINETP.H, (瑞士）日内瓦
		是年，先后在安微师范大学、南京大学举办“方力钧——走进大学文献作品展”
	2015
		是年，先后在鲁迅美术学院、华北理工大学举办 “方力钧一走进大学文献作品展”


群展

    1984
		“第六届全国美展”，（中国）广州
	1989
		“中国现代艺术展”，(中国）北京，中国美术馆
	1992
		“方力钧·刘炜作品展”，北京艺术博物馆
		“中国新艺术展”巡回展，（澳大利亚）悉尼新南威尔士美术馆、（葡萄牙）里斯本昆士兰美术馆、（澳大利亚）巴拉特市立美术馆、(澳大利亚）坎巴拉艺术学校美术馆、“中国前卫艺术展”巡回展，（德国）柏林世界文化宫、荷兰鹿特丹艺术厅、（英国）牛津现代艺术博物馆、丹麦ODENSE艺术厅
	1993
		“后八九中国新艺术展”，(香港)，香港艺术中心
		“第45届威尼斯国际艺术双年展”中国国家馆展览，（意大利）威尼斯
		“毛走向大众”，(澳大利亚）悉尼，悉尼当代艺术博物馆
	1994
		“世界道德”，(瑞士）巴塞尔，巴塞尔艺术厅
		“第四届亚洲艺术展”，(日本）福冈，福冈美术馆
		“圣保罗双年展”(巴西〉圣保罗
	1995
		“幸福幻想”，（日本）东京，日本基金会
		“COUPLET4”，（荷兰），STEDELLJK 博物馆
		“我们的世纪”，（德国)，路德维希博物馆
		“中国前卫艺术展”，（西班牙）巴塞罗纳，SANTAM0NCA艺术中心
		“光州双年展” (韩国）光州
	1996
		“北京，不，不是把皂剧（德国）篇尼黑，MARSTALL
		“与中国对话”，（德国）AACHEM,路得维希论坛

	1997
		“中国！”，(德国）波恩，KDNSTMUSEUM
		"Die anderen Modernen",(德国）柏林，世界文化之家
		“鸿沟”,(荷兰）加逊尼艺术委员会
		“题目，广岛”（日本）广岛，广岛现代艺术馆
	1998
		“是我”，(中国）北京，劳动人民文化宫
		“透视：中国新艺术”，(美国）纽约，亚洲社会博物馆
		“5000+10”，(西班牙）比堡，当代中国
		“中国！”，(德国）柏林，世界文化之家
		“黑与白”，(英国）伦敦，当代中国
	1999
		“第五届亚洲美术展”，（日本）福冈，福冈美术馆
		“48届威尼斯国际艺术双年展”，(意大利）威尼斯
		“开启通道”(中国）沈阳，东宇美术馆
		“新世纪的新现代化主义”，(美国）旧金山，LIMM画廊
	2000
		“二十世纪艺术中的脸”，(日本）东京，国立西方艺术博物馆
		“之间”，(中国）昆明，上河会馆
		“上海美术馆藏品展”，(中国）上海，上海美术馆
		“20世纪中国油画展”，(中国）北京，中国美术馆
		“上海双年展”，（中国）上海，上海美术馆
		“当代中国肖像”，法国，法郎索瓦•密特朗，文化中心
	2001
		“中国当代绘画展”，(新加坡）吉隆坡，新加坡美术馆
		“当代绘画新形象”巡回展，（中国）北京，中国 美术馆；（中国上海美术馆，；（中国）成都，成都美术馆；（中国）广州，广东省美术馆
		“MERCSUL双年展”，（巴西）MERCSUL
		“成都双年展”，（中国）成都，成都现代艺术馆
		“梦”，(英国）伦敦，红楼轩
		“木刻：丟勒，高更，朋克与其它”，(德国）波鸿, 德国波鸿美术馆
	2002
		“时间的一个点•在长沙”，(中国）长沙，美仑美术馆
		“广州当代艺术三年展”，(中国）广州，广东美术馆
		“方力钧/约尔格·伊门道夫”（中国）上海，上海现代画廊
		“图像就是力量”，(中国）深圳，何香凝美术馆
	2003
		“中国和艺术”，(印度尼西来）雅加达，国际美术馆
		“Alors, LaChine”，(法国）巴黎，蓬皮杜国家艺术文化中心
		“开放的时代”，(中国）北京，中国美术馆
		“中国当代版画”，(英国）伦敦，伦敦大英图书馆
		“CP Open双年展”，(印度尼西亚）雅加达，国际美术馆
	2004
		“CHINA, THEBODYEVERYWHERE ?”（法国）马赛，马赛现代艺术博物馆
		“龙族之梦——中国当代艺术展”，(爱尔兰）都柏林，爱尔兰现代美术馆
		“现代中国” （泰国）曼谷，唐人画廊
		“面对面——中国·当代·台湾”，（台湾）台南市，第雅艺术限公司
	2005
		“中国当代艺术三年展”，（中国）南京，南京博物院
		“New Work/New Acquisitions”，(美国）纽约，纽约现代艺术博物馆（MOMA)
		“2005CP双年展”，(印度尼西亚）雅加达，CP基金会
		“柏拉图和它的七种精灵”，(中国）深圳，何香凝美术馆OCT当代艺术中心
		“大河上下——新时期中国油画回顾展”，(中国）北京，中国美术馆
		"明日,不回眸——中国当代艺术"，（台湾)台北，国立台北艺术大学关渡美术馆
		“Mahjong” (瑞士)，伯尔尼美术馆
		“Kinderszenen-Child’s Play” (德国）柏林
		“线索——方力钧|王音丨萧昱丨杨茂源” (中国）北京，空白空间画廊
		“缘分的天空-2005中国当代架上艺术（油画> 邀请展”，(中国）深圳，深圳美术馆
		“美丽的讽喻——阿拉里奥北京艺术空间开幕展”(中国）北京，阿拉里奥北京艺术空间
		开幕展(中国）北京，阿拉里奥北京艺术空间
	2006
		“时间的一个点——在武汉”(中国）武汉，武汉美术文献艺术中心
		“变种——华人当代艺术的双轨衍变”，台北，台北美术馆
		“CHINA COUP” ，(英国）伦敦，红楼轩
		“中国现代艺术展”，(韩国）天安，阿拉里奥画廊
	2007
		“中国’当代社会展”，（俄罗斯）莫斯科，俄罗斯特列恰可夫国家美术馆
		“后解严与后八九——两岸当代美术对照”台中，国立台湾美术馆
		“China-Facing Reality”，(奥地利）维也纳，Kunst Stiftung Ludwig 当代博物馆
		“地狱与天堂：十周年ALEXANDER OCHS GALLERIES BERLIN 丨 BEIJING”,(德国)柏林；(中国）北京，ALEXANDER OCHS GALLERIES BERLIN| BEIJING
		“黑白灰一一种主动的文化选择”(中国）北京•今日美术馆
		"RED HOT",(美国）休斯顿，FINE ARTS博物馆
		"China-Facing Reality”,(奥地利） 维也纳，Kunst Stiftung Ludwig 当代博物馆，
		“天行健一一中国当代艺术前沿展”，（中国）北京，亚洲艺术中心，北京
	2008
		“北京一雅典，来自中国的当代艺术’展”，(希腊）雅典，希腊国家当代艺术中心
		“面对中国”，（冰岛）阿库雷里，阿库雷里美术馆
		“半梦状态：罗根收藏中国当代艺术展”，(美国）旧金山，旧金山当代美术馆
		“柏林亚洲艺术博物馆展览”，（德国）柏林，柏林亚洲艺术博物馆
		“第三届南京三年展”（中国）南京，南京博物院
		“前卫·中国一一中国当代美术二十年’展”，(日本）大阪，国立国际美术馆
		“Cina XXI secolo. Arte fra identità e trasformazione”,(意大利）罗马，Palazzo delle Esposizioni
		“遭遇”,（中国）北京,Pace北京
		“我有一个梦一一2008官渡双年展”,(台湾)台北，国立台北艺术大学关渡美术馆
		“革命继续：来自中国的新艺术”，萨奇画廊，伦敦，英国
	2009
		“第53届威尼斯国际艺术双年展” 中国国家馆展览，（意大利）威尼斯，军械库处女花园
		“第一届中国当代版画学术展”，(中国）北京，今日美术馆
		“中华人民共和国六十周年当代艺术成果展”，(中国）北京，北京饭店金色大厅
		“开放的视域——中国当代艺术作品展”，(捷克）布拉格，捷克国家美术馆
		“碰撞一一关于中国当代艺术实验的案例”(中国）北京，中央美术学院美术馆
		“给马可波罗的礼物”，(意大利）威尼斯，San Servolo岛威尼斯国际大学
		“CHINAMANIA”,(丹麦）哥本哈根，丹麦阿肯当代美术馆
		“镶嵌苏州一一2009中国当代艺术苏州邀请展”，(中国）苏州，苏州博物馆
		“The Face of the Chinese Avant-Garde”, (美国）纽约，Ethan Cohen画廊
	2010
		“中国当代艺术三十年历程·绘画篇 (1979-2009) ”，(中国）上海，民生现代美术馆
		“改造历史：2000-2009年的中国新艺术”，(中国）北京，国家会议中心
		“建构之维一一2010年中国当代艺术遒请展”，(中国）北京，中国美术馆
		“云端——亚洲当代艺术大展”,(中国）北京，索卡艺术中心
		“中国西部国际艺术双年展”，(中国）银川，银川文化艺术中心
		“调节器——第二届今日文献展”，(中国)北京，今日美术馆
		“溪山清远一一中国新绘画”，（英国）伦敦，刘易斯·布鲁恩基金会
	2011
		“溪山清远——中国新绘画”,(美国）旧金山，旧金山亚洲艺术博格馆
		“未来通行证——2011年威尼斯双年展” 平行专题展，（意大利）威尼斯，Abbey of San Gregorio, Pafazzo Mangifli-Valmarana
		“图像·历史·存在——泰康人寿保险般份有限公司成立15周年艺术品收藏展”，(中国）北京，中国美术馆
		“新境界——中国当代艺术展”，(澳大利亚）悉尼，澳大利亚国家博物馆
	2012
		“中国.新疆首届当代艺术双年展”，(中国）乌鲁木齐，新疆艺术中心
		“Go Figure! Contemporary Chinese Portraiture” (澳大利亚）悉尼，澳大利亚国立肖像馆
		“2012中国西部国际艺术双年展”，(中国）银川，银川文化艺术中心
		“古往今来——龙美术馆开馆系列艺术展”，(中国）上海，龙美术馆
		“开放的肖橡”，（中国）上海，民生现代美术馆
		“景像-2012中国新艺术”(中国）上海，上海美术馆
		“再水墨: 2000-2010中国当代水墨艺术邀请展” (中国）武汉，湖北美术馆
	2013
		“再水墨：2000-2010中国当代水墨艺术邀请展”，(中国）北京，今日美术馆
		“领军当代——"AAC艺术中国年度彩响力" 获奖艺术家邀请展”，（中国）北京，今日美术馆
		“演变”，(中国）南京，南京先锋当代艺术中心
		“尘土与光荣：三种介质——方力钧、尹朝阳 联合展览”，（香港)，香港ART0NE中庭
		“时代肖像——当代艺术30年”,（中国）上海，上海当代艺术博物馆
		“圣莫里茨大师节”，（瑞士）圣莫里茨
		“当代中国水墨的过去与现在”，（美国）纽约，美国大都会美术馆
		“再肖像——2013三官殿1号艺术展”，(中国）武汉，湖北美术馆
	2014
		“出语境1984群展” ，(中画）北京，37.8ArtLab
		“中国新表现”——1980—2014特别邀请展，(中国）上海，中华艺术宫
		“学院新艺术第一季”，(中国）深圳，深圳罗湖美术馆
		“第三届美术文献——再现代”，(中国) 武汉，湖北美术馆
		“1960”，（中国）北京，泉空间
		“8 + 1 实验艺术方案”，（中国）广州，广州当代艺术中心
	2015
		“智慧的开阔带：2015纸本作品展”，（中国）成都，K空间，
		“破图集——中国当代艺术家处理图像的方式”（中国）北京，北京寺上美术馆
		“民间的力量——北京民生现代美术馆开馆展”，(中国）北京民生现代美术馆
		“倒叙的美术史”中国当代艺术的另一种线索，(中国）北京，亿利美术馆
		“交叉小径的花园一15位艺术家的路径与节点”，(中国）上海，沪申画廊





