个展
	2016
		10-11月，《王艺2016研究展》，北京时代美术馆新馆。
	2014
		11月，《非常自我——王艺个展》，福建泉州THC-泰华宸文化艺术馆.
		8—9月，《非常自我——王艺个展》，北京时代美术馆。
		8月，《如此·王艺摄影展》，北京恭王府安善堂。
		6月10日，《文人意像·艺术生活呈现展》，《中国水墨》杂志。
		5月—7月，《茶酒论（北京）展览》，北京艺术8（中法大学旧址）。
		5月，《王艺诗书画印展》，法国、德国、捷克巡回展览。
	2013
		12月，《王艺西藏风情摄影展》，北京时代美术馆。
		11月，《非洲面孔——王艺摄影展》，德国柏林。


群展
	2013
		《梦回魏晋——王艺、魏广军人物山水画展》，北京恭王府嘉乐堂。
	2014
		11月，《肖像进行时——中国当代城市生活》，北京时代美术馆。
		12月，《“以神媚道”中国画名家邀请展》，南京金陵美术馆。
		12月，《2014年云中蜀歌——当代中国画名家学术邀请展》，北京时代美术馆。
	2015
		5-6月，《巧写象成——八人紫砂书画作品联展》，北京恭王府抱厦。
		7月，《2015年度书画频道提名展·当代中国画12家》，奥林匹克森林公园南园书画频道美术馆。
		8月，《茶酒论展览》，法国老佛爷中心美术馆。
	2016
		10月，《艺道日新——张晓凌师生作品展》，北京恭王府嘉乐堂




