SOLO 出版著作
2009年12月，《探索民营美术馆的本土化模式》，载于北京商报《中国当代艺术周刊》，独著。
2009年，《探索中国油画自身的评价体系》，载于《灿烂中国·2009》，独著。
2010年2月，《王艺谈书法》，中央电视台，中国网络电视台。
2010年3月，《王艺书法》，经济日报出版社，独著。
2010年9月，《王艺书法扇面集》，文化艺术出版社，独著。
2011年，《中国艺术品市场》，文化艺术出版社，独著。
2011年，《中国艺术品定价的理论研究及实证分析》，载于《中国国家画院建院30周年国际学术研讨会论文集》，人民美术出版社，独著。
2012年，《独自闷锅》，台湾盖亚文化出版社，独著。
2012年，《游心之所在——谈徐小东、林茂风景作品的回归与创造》，载于《艺术评论》02期，独著。
2013年，《侠心飞白》（捷克文版），捷克兹德涅克·斯科那出版社，独著。
2013年，《桃源深处觅山花——杨受安先生画评》，独著。
2013年，《桃之夭夭——李晓柱画评》，独著。
2013年，《茶之道与酒之韵》展览前言，独著。
2013年，《寻真——在艺术与生活之间》，《人民日报》（海外版），独著。
2014年，《非常自我——王艺作品集》，四川美术出版社，独著。
2014年，《如此——王艺摄影展》，独著。
2016年，《艺术赞助：超验的虔诚和世俗的借力》，载于《中国美术报》，独著。


GOUP出版著作
2008年，《热血5月·2008》，人民美术出版社，合著。
2009年9月，《基石——走过60年》，人民美术出版社，合著。
2010年，《中国当代艺术：神话与泡沫》，吉林美术出版社，合著。
2010年10月，《大力促进文化产业发展》，载于《经济日报》第9版，合著。
2010年，《艺术品假拍的博弈分析》，载于《管理现代化》第2期，合著。
2012年，《GDP调至7.5%：艺术市场的转捩信号与走势——经济专家谈经济形势与艺术市场》，载于《中国国家美术》第03期，合著。
2012年，《一个捷克人的水墨之旅——观捷克艺术家STRAKA JIRI中国画作品》，《边缘——来自捷克的中国人》画展前言，合著。
2012年，《荆浩<笔法记>的美学价值》，载于《荆浩国际学术论坛文献集·论文集》，文化艺术出版社，合著。
2013年，《梦回魏晋——王艺、魏广君人物山水画展》，合著。
2013年，《笔墨随心，天地大美——中国当代新水墨的探路者周韶华》，合著。
2015年，《中国水墨国际话语权推广项目·大美水墨》系列丛书，四川美术出版社，合著。
2016年，《德意志艺术形态：从浪漫主义到吕佩尔茨》，载于《艺术评论》，合著。
